apply plugin: 'java'

sourceCompatibility=1.5
version='1.0'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "javax:javaee-api:6.0"
    compile group: 'jcip-annotations', name: 'jcip-annotations', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}