allprojects {
    apply plugin: 'java'

    group 'com.thomson.java.review'
    version '1.0.0-SNAPSHOT'

    ext {
        javaeeApiVersion = "7.0"
        javassistVersion = "3.8.0.GA"
        junitVersion = "4.11"
        slf4jVersion = "1.7.21"
        logbackVersion = "1.1.7"
        mysqlConnectorVersion = "5.1.33"
        jettyVersion = "6.1.26"
        groovyVersion = "2.4.7"
        guavaVersion = "12.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "com.google.guava:guava:${guavaVersion}"
        testCompile "junit:junit:${junitVersion}"
    }
}