<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsontang.learnpractice</groupId>
    <artifactId>learn-practice-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>thinking-in-java</module>
        <module>effective-java</module>
        <module>algorithms-4th</module>
        <module>programming-in-java</module>
        <module>junit-in-action</module>
        <module>design-pattern</module>
        <module>concurrency-in-practice</module>
        <module>ds-algorithms-in-java</module>
    </modules>

    <properties>
        <junit.version>4.9</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
