apply plugin: 'java'

version = "1.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "javassist:javassist:3.8.0.GA"
    compile "javax:javaee-api:7.0"
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile('ch.qos.logback:logback-classic:1.1.2') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    runtime 'mysql:mysql-connector-java:5.1.33'

    testCompile "junit:junit:4.11"
}
